<style>
body {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  line-height: 1.5;
  margin: 0;
  padding: 0;
}

nav {
  background-color: #2f2f2f;
  color: #fff;
  padding: 10px;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav li {
  display: inline-block;
}

nav a {
  color: #fff;
  display: block;
  padding: 10px;
  text-decoration: none;
}

nav a:hover {
  background-color: #fff;
  color: #2f2f2f;
}

nav .active a {
  background-color: #fff;
  color: #2f2f2f;
}

.banner {
  background-image: url('https://www.drinfosoft.com/wp-content/uploads/2021/09/about-us-banner.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.banner h1 {
  font-size: 48px;
  color: #fff;
  text-shadow: 2px 2px #2f2f2f;
}

.content {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.content h2 {
  font-size:28px;
margin-bottom: 20px;
}

.content p {
margin-bottom: 20px;
line-height: 1.6;
}

.content a {
color: #2f2f2f;
text-decoration: underline;
}

.content a:hover {
color: #333;
}

.btn {
display: inline-block;
background-color: #2f2f2f;
color: #fff;
padding: 10px 20px;
border-radius: 5px;
text-decoration: none;
}

.btn:hover {
background-color: #fff;
color: #2f2f2f;
}

footer {
background-color: #2f2f2f;
color: #fff;
padding: 20px;
text-align: center;
}

footer p {
margin: 0;
}

@media (max-width: 768px) {
.banner h1 {
font-size: 36px;
}

.content h2 {
font-size: 24px;
}

.btn {
display: block;
margin: 0 auto;
}
}
</style>
