
<!DOCTYPE html>
<html>
  <head>
    <title>Musify - Music Artists</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  </head>
  <body>
    <header class="bg-dark text-white">
      <div class="container">
        <h1 class="display-4">Musify - Music Artists</h1>
        <nav>
          <ul class="nav">
            <li class="nav-item"><a class="nav-link" href="Playlists.html">Playlists</a></li>
            <li class="nav-item"><a class="nav-link" href="Artists.html">Artists</a></li>
            <li class="nav-item"><a class="nav-link" href="Genres.html">Genres</a></li>
            <li class="nav-item"><a class="nav-link" href="signup and signin.html">Sign In</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="container my-4">
      <section>
        <h2>Popular Artists</h2>
        <div class="row">
          <div class="col-md-4 mb-4">
            <div class="card artist-card">
              <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTpZFWekfPmInDiN1YaiEve8aj68Z9pj6q0UyYbCkxJ543L6mtP" alt="A.R Rahman" class="card-img-top">
              <div class="card-body">
                <h3 class="card-title">A.R Rahman</h3>
                <p class="card-text">Pop</p>
                <button class="btn btn-primary">View</button>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4">
            <div class="card artist-card">
              <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcT9sjs6FkdjxC1hpNxNa0GGgqKKWON6apPn2NjJR1f8FjY2fFK2" alt="Arman Malik" class="card-img-top">
              <div class="card-body">
                <h3 class="card-title">Armamn Malik</h3>
                <p class="card-text">Hip Hop</p>
                <button class="btn btn-primary">View</button>
              </div>
            </div>
          </div>
         <div class="col-md-4 mb-4">
            <div class="card artist-card">
              <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0f/Arijit_5th_GiMA_Awards.jpg/220px-Arijit_5th_GiMA_Awards.jpg" alt="Arjith Singh" class="card-img-top">
              <div class="card-body">
                <h3 class="card-title">Arjith Singh</h3>
                <p class="card-text">Pop</p>
                <button class="btn btn-primary">View</button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section>
        <h2>All Artists</h2>
        <ul class="list-group">
          <li class="list-group-item d-flex justify-content-between align-items-center">
            <a href="#">Beyoncé</a>
            <span       class="badge badge-primary badge-pill">Pop</span>
      </li>
      <li class="list-group-item d-flex justify-content-between align-items-center">
        <a href="#">Kendrick Lamar</a>
        <span class="badge badge-primary badge-pill">Hip Hop</span>
      </li>
      <li class="list-group-item d-flex justify-content-between align-items-center">
        <a href="#">Ed Sheeran</a>
        <span class="badge badge-primary badge-pill">Pop</span>
      </li>
      <li class="list-group-item d-flex justify-content-between align-items-center">
        <a href="#">Rihanna</a>
        <span class="badge badge-primary badge-pill">Pop</span>
      </li>
      <li class="list-group-item d-flex justify-content-between align-items-center">
        <a href="#">Travis Scott</a>
        <span class="badge badge-primary badge-pill">Hip Hop</span>
      </li>
      <li class="list-group-item d-flex justify-content-between align-items-center">
        <a href="#">Billie Eilish</a>
        <span class="badge badge-primary badge-pill">Alternative</span>
      </li>
      <li class="list-group-item d-flex justify-content-between align-items-center">
        <a href="#">Post Malone</a>
        <span class="badge badge-primary badge-pill">Hip Hop</span>
      </li>
    </ul>
  </section>
</main>
<footer class="bg-dark text-white py-3">
  <div class="container">
    <p class="m-0">&copy; 2023 Musify, Inc.</p>
  </div>
</footer>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  </body>
</html>




