<!DOCTYPE html>
<html>
  <head>
    <title>Genres - My Music Application</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <header>
      <h1>My Music Application</h1>
      <nav>
        <ul>
          <li><a href="playlists.html">Playlists</a></li>
          <li><a href="artists.html">Artists</a></li>
          <li><a href="#">Genres</a></li>
          <li><a href = "signup and signin.html">SignIn</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <h2>Genres</h2>
        <ul>
          <li><a href="#">Pop</a></li>
          <li><a href="#">Rock</a></li>
          <li><a href="#">Hip Hop</a></li>
          <li><a href="#">Country</a></li>
          <li><a href="#">Electronic</a></li>
          <li><a href="#">Classical</a></li>
        </ul>
      </section>
    </main>
    <footer>
      <p>&copy; 2023 My Music Application</p>
    </footer>
  </body>
</html>