
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Music Application</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha384-iBBGR+zYl8E9LyyWT230TpS4UqD6TcO+JAMF6y4m6DdG6+Q2xOC0BzXJ2QIV+OzJ" crossorigin="anonymous" />
  <!-- Custom CSS -->
    <style>
  @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

  html {
    height: 100%;
    background: url("https://3.bp.blogspot.com/-ngZYpnDe-Ok/XBTVZk08-II/AAAAAAAAI9Y/zvc5U32Hu4E49KXNACi3YWb1It_s6teawCPcBGAYYCw/s1600/kgf-kannada-movie-poster.jpg") no-repeat center center fixed;
    background-size: cover;
  }

  body {
    min-height: 100%;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    margin: 0;
    padding: 0;
    background-color: rgba(242, 242, 242, 0);
        background-image: url("https://3.bp.blogspot.com/-ngZYpnDe-Ok/XBTVZk08-II/AAAAAAAAI9Y/zvc5U32Hu4E49KXNACi3YWb1It_s6teawCPcBGAYYCw/s1600/kgf-kannada-movie-poster.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    background-size: cover;
    height: 100vh;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    line-height: 1.5;

  }

  .card-container {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around; /* adjust as needed */
    align-items: flex-start; /* adjust as needed */
  }

  .vertical-box {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 300px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    background-color: transparent;
    border: none;
    margin-bottom: 20px;
  }

  .card:hover {
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
    transform: translateY(-5px);
  }

  .card-body {
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 8px;
  }

  .card-title {
    font-size: 24px;
    font-weight: bold;
    color: #fff;
    margin-bottom: 15px;
  }

  .actions {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
  }

  .btn-play,
  .btn-like,
  .btn-share {
    transition: color 0.3s ease;
    font-size: 20px;
    background-color: transparent;
    border: none;
    color: #fff;
    cursor: pointer;
  }

  .btn-play:hover {
    color: #00cc00;
  }

  .btn-like:hover {
    color: #ff0000;
  }

  .btn-share:hover {
    color: #0000ff;
  }

  .song-title {
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
  }

  .list-group-item {
    background-color: rgba(255, 255, 255, 0.2);
    border: none;
    padding: 10px;
    border-radius: 8px;
    margin-bottom: 10px;
    color: #fff;
  }

  .list-group-item:last-child {
    margin-bottom: 0;
  }

  /* Additional Styling */
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  .vertical-box {
    background-color: rgba(0, 0, 0, 0.2);
    padding: 20px;
    border-radius: 10px;
  }

    .container h1 {
    font-size: 32px;
    color: #fff;
    text-align: center;
    margin-bottom: 20px;
  }

  .container p {
    font-size: 18px;
    color: #fff;
    text-align: center;
  }

  .container .card-container {
    margin-top: 20px;
  }

  .container .card-container .card {
    background-color: rgba(0, 0, 0, 0.2);
  }

  .container .card-container .card:hover {
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
  }
      .btn-playlist {
      display: inline-block;
      background-color: transparent;
      border: 1px solid #fff;
      color: #fff;
      padding: 10px 20px;
      text-decoration: none;
      transition: background-color 0.3s ease, transform 0.3s ease;
      border-radius: 8px;
      text-align: center;
      font-size: 18px;
      font-weight: bold;
   }

    .btn-playlist:hover {
      background-color: rgba(255, 255, 255, 0.2);
      color: #000;
      transform: scale(1.05);
    }

    .btn-playlist:active {
      transform: scale(0.95);
    }
        .sidebar {
      width: 200px;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.6);
      color: #fff;
      padding: 20px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      border-radius: 8px;
      margin-left: 20px;
    }
        .sidebar h2 {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 15px;
    }

    .sidebar p {
      font-size: 16px;
    }
   
...

/* Add Hover Effects for Cards */
.card:hover .card-title {
  color: #ff6347;
}

/* Animation to Card Title */
@keyframes glowing {
  0% {text-shadow: 0 0 5px #ff6347, 0 0 10px #ff6347, 0 0 15px #ff6347, 0 0 20px #ff6347;}
  100% {text-shadow: 0 0 20px #ff6347, 0 0 30px #ff6347, 0 0 40px #ff6347;}
}

.card-title {
  animation: glowing 2s infinite;
}

/* Custom Scrollbar */
body::-webkit-scrollbar {
  width: 10px;
}

body::-webkit-scrollbar-track {
  background: #f1f1f1;
}

body::-webkit-scrollbar-thumb {
  background: #888;
}

body::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* Box gradient borders */
.card-container .card {
  border: none;
  position: relative;
}

.card-container .card:before {
  content: '';
  position: absolute;
  top: -2px; right: -2px; bottom: -2px; left: -2px;
  background: linear-gradient(235deg, #ff6347, #ff00ba, #ffde59, #00f5a0);
  background-size: 200% 200%;
  background-position: 100% 0;
  transition: all 0.5s ease;
  z-index: -1;
}

.card-container .card:hover:before {
  background-position: 0 0;
}
/* Gradients and Transitions */

.card:hover {
  transform: scale(1.05);
}

.card-title::after {
  content: "";
  display: block;
  height: 3px;
  width: 50px;
  background: linear-gradient(45deg, #f3ec78, #af4261);
  margin: 10px auto;
}

.list-group-item {
  background-image: linear-gradient(to right, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0) 100%);
}

.btn-playlist {
  box-shadow: 0px 13px 24px -7px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-in-out;
  backface-visibility: hidden;
}

.btn-playlist:hover {
  box-shadow: 0px 17px 16px -11px rgba(0, 0, 0, 0.1);
  transform: translateY(-5px);
}

.container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.1);
  z-index: -1;
  backdrop-filter: blur(10px);
}

/* Glassmorphism effect */

.card-body {
  background-color: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(1px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
}

.sidebar {
  backdrop-filter: blur(1px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  background-color: rgba(255, 255, 255, 0.4); /* Lowered opacity */
}

/* Shadows */

.card {
  box-shadow: 0px 8px 24px 0px rgba(0, 0, 0, 0.1);
}

.card:hover {
  box-shadow: 0px 16px 30px -10px rgba(0, 0, 0, 0.1);
}
body::before {
    content: "";
    background-image: url("https://3.bp.blogspot.com/-ngZYpnDe-Ok/XBTVZk08-II/AAAAAAAAI9Y/zvc5U32Hu4E49KXNACi3YWb1It_s6teawCPcBGAYYCw/s1600/kgf-kannada-movie-poster.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    background-size: cover;
    opacity: 0.5; /* Adjust this value to change the transparency */
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    z-index: -1;   
}
.backward-symbol {
    display: inline-block;
    position: relative;
    height: 40px;
    width: 40px;
}

.backward-symbol::before,
.backward-symbol::after {
    content: "";
    position: absolute;
    background-color: #FFFF00;
}

.backward-symbol::before {
    top: 50%;
    left: 20%;
    height: 4px;
    width: 60%;
    transform: translateY(-50%);
}

.backward-symbol::after {
    top: 20%;
    left: 20%;
    height: 20px;
    width: 20px;
    transform: rotate(45deg);
    transform-origin: 100% 100%;
}

</style>
</head>
<body>
     <header>
          <div class="backward-symbol"></div>
      <a href="main.html" class="button">Home</a>
    </header>
 <div class="back-symbol"></div>
 <div class="container">
 <div class="vertical-box">
  <div class="card-container">
    <div class="card">
      <div class="card-body">
        <h2 class="card-title">Rocking KGF</h2>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">
                            <a href="KGF-2-Telugu.html"class="btn-playlist">KGF-2 Playlist Telugu</a>
          </li>
        </ul>
        
      </div>
    </div>
    <div class="card">
      <div class="card-body">
        <h2 class="card-title">Rocking KGF</h2>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">
                            <a href="KGF-2-hindi.html" class="btn-playlist">KGF-2 Playlist Hindi</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="card">
      <div class="card-body">
        <h2 class="card-title">Rocking KGF</h2>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">  <a href="KGF-2-Tamil.html" class="btn-playlist">KGF-2 Playlist Tamil</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="card">
      <div class="card-body">
        <h2 class="card-title">Rocking KGF</h2>
        <ul class="list-group list-group-flush">
          <li class="list-group-item"> <a href = "KGF-2.Kannada.html" class="btn-playlist">KGF-2 Playlist Kannada</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="card">
      <div class="card-body">
        <h2 class="card-title">Rocking KGF</h2>
        <ul class="list-group list-group-flush">
          <li class="list-group-item"> <a href = "KGF-2.malayalam.html" class="btn-playlist">KGF-2 Playlist Malayalam</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
 </div>
</div>
</body>
</html>

 