    <style>
      /* Styles for the page layout */
      body {
        background: linear-gradient(to right, #1e90ff, #00ff7f);
        font-family: 'Poppins', Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      /* Styles for the form */
      form {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        padding: 40px;
        width: 400px;
      }

      h1 {
        font-size: 2.5rem;
        font-weight: 600;
        margin-bottom: 30px;
        text-align: center;
      }

      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 12px;
        margin-bottom: 20px;
        border-radius: 5px;
        border: 1px solid #ccc;
        font-size: 1.1rem;
      }

      input[type="text"]:focus,
      input[type="password"]:focus {
        outline: none;
        border-color: #1e90ff;
      }

      input[type="submit"] {
        background-color: #1e90ff;
        color: #fff;
        border: none;
        border-radius: 5px;
        padding: 12px 20px;
        font-size: 1.2rem;
        cursor: pointer;
        transition: all 0.3s ease;
      }

      input[type="submit"]:hover {
        background-color: #00ff7f;
      }

      p {
        font-size: 1.1rem;
        text-align: center;
        margin-top: 20px;
      }

      a {
        color: #1e90ff;
        font-weight: bold;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }
    </style>